[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/panda.png" type="Texture" id=1]
[ext_resource path="res://background.gd" type="Script" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://objects/ui.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/collectable.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/chill-abstract-intention-12099.mp3" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 18, 12 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 18, 0, 18, 12 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 18, 12 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 54, 0, 18, 12 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Container" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 205, 212 )
scale = Vector2( 8.22, 8.22 )
frames = SubResource( 5 )
frame = 2
playing = true

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="collectable" parent="." instance=ExtResource( 5 )]
position = Vector2( 178, 420 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = 10.0
autoplay = true
